# ToDoAppWeb_ToDoTaskMicroservice

src/: .editorconfig  ToDoAppWeb_ToDoListMicroservice.sln  ToDoAppWeb_ToDoTaskMicroservice.sln
src/BLL/: BLL.csproj
src/BLL/Services/: ITaskService.cs  IToDoListService.cs  RecievedMessagesHandler.cs  TaskService.cs  ToDoListService.cs
src/Common/JsonFileStorage/: JsonFileStorage.cs
src/DAL/: DAL.csproj  DbInitializer.cs  ToDoAppDbContext.cs  ToDoListDbContext.cs
src/DAL/Models/: TaskServiceDatabaseSettings.cs  ToDoList.cs  ToDoTask.cs  User.cs
src/DAL/Repositories/: ITasksServiceRepository.cs  IToDoListRepository.cs  IToDoTaskRepository.cs  TaskServiceRepository.cs  ToDoListRepository.cs  ToDoTasksRepository.cs
src/ToDoApp.Models/DTO/Requests/: ToDoTaskCreateRequestDTO.cs
src/ToDoApp.Models/DTO/Responses/: ToDoTaskBacklogResponseDTO.cs  ToDoTaskResponseDTO.cs
src/ToDoAppWeb/: Dockerfile  Program.cs  Startup.cs  ToDoAppWeb.csproj  appsettings.json
src/ToDoAppWeb/Controllers/: ToDoTaskController.cs
src/ToDoAppWeb/KafkaConsumer/: Consumer.cs  EventConsumer.cs
src/ToDoAppWeb/KafkaProducer/: EventProducer.cs  Producer.cs
src/ToDoAppWeb/Properties/: launchSettings.json
src/ToDoAppWeb_ToDoListMicroservice/: Dockerfile  Program.cs  Startup.cs  ToDoAppWeb_ToDoListMicroservice.csproj
src/ToDoAppWeb_ToDoListMicroservice/Controllers/: ToDoListController.cs
src/ToDoAppWeb_ToDoListMicroservice/Properties/: launchSettings.json
src/ToDoTask_Message_Recieve/: ToDoTask_Message_Recieve.csproj
src/ToDoTask_Message_Recieve/Options/: RabbitMqOptions.cs
src/ToDoTask_Message_Recieve/RecieveMessage/: UserUpdateReciever.cs
